{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "caboshandyman.com"
        }
      ],
      "destination": "https://www.caboshandyman.com/:path",
      "permanent": true
    },
    { "source": "/plumber", "destination": "/plumber-cabo-san-lucas", "permanent": true },
    { "source": "/plumber-cabo", "destination": "/plumber-cabo-san-lucas", "permanent": true },
    { "source": "/electrical", "destination": "/electrical-services-cabo", "permanent": true },
    { "source": "/electrical-cabo", "destination": "/electrical-services-cabo", "permanent": true },
    { "source": "/kitchen", "destination": "/kitchen-services-cabo", "permanent": true },
    { "source": "/kitchen-remodeling", "destination": "/kitchen-services-cabo", "permanent": true },
    { "source": "/kitchen-remodeling-cabo", "destination": "/kitchen-services-cabo", "permanent": true },
    { "source": "/bathroom", "destination": "/bathroom-services-cabo", "permanent": true },
    { "source": "/bathroom-remodeling", "destination": "/bathroom-services-cabo", "permanent": true },
    { "source": "/handyman", "destination": "/handyman-cabo-san-lucas", "permanent": true },
    { "source": "/drain-cleaning", "destination": "/toilet-tub-unclogging-cabo", "permanent": true },
    { "source": "/toilet-unclogging", "destination": "/toilet-tub-unclogging-cabo", "permanent": true },
    { "source": "/ceiling-fan", "destination": "/ceiling-fan-installation-cabo", "permanent": true },
    { "source": "/ceiling-fan-installation", "destination": "/ceiling-fan-installation-cabo", "permanent": true },
    { "source": "/furniture-assembly", "destination": "/furniture-assembly-cabo", "permanent": true },
    { "source": "/tv-mounting", "destination": "/tv-mounting-cabo", "permanent": true },
    { "source": "/property-setup", "destination": "/property-setup-cabo", "permanent": true },
    { "source": "/property-management-cabo-san-lucas", "destination": "/property-care-plans", "permanent": true },
    { "source": "/property-management-cabo", "destination": "/property-care-plans", "permanent": true },
    { "source": "/property-management", "destination": "/property-care-plans", "permanent": true },
    { "source": "/vacation-rental", "destination": "/vacation-rental-setup-cabo", "permanent": true },
    { "source": "/toilet-installation", "destination": "/toilet-installation-cabo-san-lucas", "permanent": true },
    { "source": "/water-heater", "destination": "/water-heater-cabo-san-lucas", "permanent": true },
    { "source": "/hot-water-heater", "destination": "/water-heater-cabo-san-lucas", "permanent": true },
    { "source": "/faucet-installation", "destination": "/faucet-installation-cabo-san-lucas", "permanent": true },
    { "source": "/faucet-replacement", "destination": "/faucet-installation-cabo-san-lucas", "permanent": true },
    { "source": "/tile-installation", "destination": "/tile-installation-cabo-san-lucas", "permanent": true },
    { "source": "/backsplash-installation", "destination": "/backsplash-installation-cabo-san-lucas", "permanent": true },
    { "source": "/backsplash", "destination": "/backsplash-installation-cabo-san-lucas", "permanent": true },
    { "source": "/sink-installation", "destination": "/sink-installation-cabo-san-lucas", "permanent": true },
    { "source": "/sink-replacement", "destination": "/sink-installation-cabo-san-lucas", "permanent": true },
    { "source": "/countertop-installation", "destination": "/countertop-installation-cabo-san-lucas", "permanent": true },
    { "source": "/countertops", "destination": "/countertop-installation-cabo-san-lucas", "permanent": true },
    { "source": "/kitchen-hardware", "destination": "/kitchen-hardware-installation-cabo-san-lucas", "permanent": true },
    { "source": "/pantry-shelving", "destination": "/pantry-shelving-cabo-san-lucas", "permanent": true },
    { "source": "/shelving", "destination": "/pantry-shelving-cabo-san-lucas", "permanent": true },
    { "source": "/cabinet-installation", "destination": "/cabinet-installation-cabo-san-lucas", "permanent": true },
    { "source": "/outlet-installation", "destination": "/outlet-installation-cabo-san-lucas", "permanent": true },
    { "source": "/shower-installation", "destination": "/shower-installation-cabo-san-lucas", "permanent": true },
    { "source": "/garbage-disposal", "destination": "/garbage-disposal-cabo-san-lucas", "permanent": true },
    { "source": "/ceiling-light-installation", "destination": "/ceiling-light-installation-cabo-san-lucas", "permanent": true },
    { "source": "/bathroom-lighting", "destination": "/bathroom-lighting-cabo-san-lucas", "permanent": true },
    { "source": "/shower-head", "destination": "/shower-head-replacement-cabo-san-lucas", "permanent": true },
    { "source": "/shower-head-replacement", "destination": "/shower-head-replacement-cabo-san-lucas", "permanent": true },
    { "source": "/toilet-leak", "destination": "/toilet-leak-repair-cabo-san-lucas", "permanent": true },
    { "source": "/toilet-leak-repair", "destination": "/toilet-leak-repair-cabo-san-lucas", "permanent": true },
    { "source": "/towel-rack", "destination": "/towel-rack-installation-cabo-san-lucas", "permanent": true },
    { "source": "/mirror-installation", "destination": "/mirror-installation-cabo-san-lucas", "permanent": true },
    { "source": "/mirror-hanging", "destination": "/mirror-installation-cabo-san-lucas", "permanent": true },
    { "source": "/bathroom-shelving", "destination": "/bathroom-shelving-cabo-san-lucas", "permanent": true },
    { "source": "/bathroom-sink", "destination": "/bathroom-sink-installation-cabo-san-lucas", "permanent": true },
    { "source": "/bathroom-sink-installation", "destination": "/bathroom-sink-installation-cabo-san-lucas", "permanent": true },
    { "source": "/office-lighting", "destination": "/office-lighting-cabo-san-lucas", "permanent": true },
    { "source": "/generator-hookup", "destination": "/generator-hookup-cabo-san-lucas", "permanent": true },
    { "source": "/generator", "destination": "/generator-hookup-cabo-san-lucas", "permanent": true },
    { "source": "/landscape-maintenance", "destination": "/landscape-maintenance-cabo-san-lucas", "permanent": true },
    { "source": "/landscaping", "destination": "/landscape-maintenance-cabo-san-lucas", "permanent": true },
    { "source": "/palm-tree-pruning", "destination": "/landscape-maintenance-cabo-san-lucas", "permanent": true },
    { "source": "/common-area-lighting", "destination": "/common-area-lighting-cabo-san-lucas", "permanent": true },
    { "source": "/door-lock", "destination": "/door-lock-replacement-cabo-san-lucas", "permanent": true },
    { "source": "/door-lock-replacement", "destination": "/door-lock-replacement-cabo-san-lucas", "permanent": true },
    { "source": "/window-repair", "destination": "/window-repair-cabo-san-lucas", "permanent": true },
    { "source": "/painting", "destination": "/painting-cabo-san-lucas", "permanent": true },
    { "source": "/paint-touch-ups", "destination": "/painting-cabo-san-lucas", "permanent": true },
    { "source": "/water-leak-detector", "destination": "/water-leak-detector-cabo-san-lucas", "permanent": true },
    { "source": "/commercial-sink", "destination": "/commercial-sink-installation-cabo-san-lucas", "permanent": true },
    { "source": "/booth-installation", "destination": "/booth-installation-cabo-san-lucas", "permanent": true },
    { "source": "/bar-installation", "destination": "/bar-installation-cabo-san-lucas", "permanent": true },
    { "source": "/decorative-lighting", "destination": "/decorative-lighting-cabo-san-lucas", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|plans/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "functions": {
    "api/analyze-parts.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/feedback-chat.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/send-contact-email.js": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}
